# Smart-Winery-Application

./: LGSI2023 (NXPowerLite Copy).pptx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smart_winery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_winery/: Aroma.kt  LoginPage.kt  MainPage.kt  Pairing.kt  ScanPage.kt  ScanPopup.kt  SettingPage.kt  Utils.kt  WineInfo.kt
app/src/main/res/drawable/: blank_wine.xml  border_blackout.xml  border_top.xml  border_top_bottom.xml  kakaoxml.xml  naverxml.xml  popup_border.xml  popup_footer_border.xml  red_back.xml  red_border.xml  red_border_sel.xml  select_border.xml  sparkling_back.xml  sparkling_border.xml  sparkling_border_sel.xml  timer_border.xml  user_back.xml  user_border.xml  user_border_sel.xml  white.xml  white_back.xml  white_border.xml  white_border_sel.xml
app/src/main/res/layout/: login_page.xml  main_page.xml  reserve.xml  scan_page.xml  scan_popup.xml  setting_page.xml  wine_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_winery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
