<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_grid"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="0.8"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="SMART WINERY"
        android:textColor="#9B1132"
        android:textStyle="bold"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_rowWeight="6"
        android:rowCount="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/red_back"
                android:text="Red"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:columnCount="5">
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/red_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/red_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/red_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/red_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/red_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/red_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/red_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/red_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/red_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/red_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/white_back"
                android:text="White"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:columnCount="5">
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/white_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/white_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/white_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/white_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/white_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingVertical="5dp"
                android:background="@drawable/sparkling_back"
                android:text="Sparkle"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:columnCount="5">
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/sparkling_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sparkling_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/sparkling_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sparkling_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/sparkling_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sparkling_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/sparkling_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sparkling_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/sparkling_border"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/btn35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sparkling_border"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1.5"
        android:background="#9B1132"
        android:gravity="center">

        <Button
            android:id="@+id/add_wine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3A3939"
            android:text="Add Wine"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3A3939"
            android:text="Settings"
            android:gravity="center"

            android:layout_gravity="center"/>


    </LinearLayout>

</GridLayout>