<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="410dp"
    android:layout_height="730dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="@color/red_wine"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="Settings"
        android:textStyle="bold"
        >
    </TextView>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_marginTop="50dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_top"
            android:layout_height="160dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3rd Floor"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="RED"
                    android:textStyle="bold"
                    android:layout_marginRight="100dp"
                    android:backgroundTint="@color/red_wine"
                    />
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:id="@+id/rDown"
                        android:text="-"
                        android:gravity="center"
                        android:background="#00ff0000"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:onClick="upDownClicked"
                        />

                    <TextView
                        android:id="@+id/rTemp"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center" />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rUp"
                        android:text="+"
                        android:onClick="upDownClicked"
                        android:background="#00ff0000"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="30dp"
                android:switchPadding="100dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_top"

            android:layout_height="160dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd Floor"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"

                android:layout_height="wrap_content">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="WHITE"
                    android:layout_marginRight="100dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white_wine"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wDown"
                    android:text="-"
                    android:background="#00ff0000"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:onClick="upDownClicked"
                    />
                <TextView
                    android:id="@+id/wTemp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wUp"
                    android:text="+"
                    android:onClick="upDownClicked"
                    android:background="#00ff0000"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="30dp"
                android:switchPadding="100dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_top_bottom"

            android:layout_height="160dp">
            <TextView
                android:layout_marginTop="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st Floor"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"

                android:layout_height="wrap_content">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="SPARKLE"
                    android:layout_marginRight="100dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/sparkle_wine"
                    />

                <Button
                    android:id="@+id/sDown"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#00ff0000"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:onClick="upDownClicked"
                    android:text="-" />

                <TextView
                    android:id="@+id/sTemp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sUp"
                    android:text="+"
                    android:background="#00ff0000"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:onClick="upDownClicked"

                    android:gravity="center"
                    />
            </LinearLayout>
            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="30dp"
                android:switchPadding="100dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>