<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="410dp"
    android:layout_height="730dp"
    android:gravity="center_horizontal"

    android:orientation="vertical">
    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textColor="@color/red_wine"
        android:layout_marginTop="30dp"
        android:textSize="35dp"
        android:text="Settings"
        android:textStyle="bold"
        >
    </TextView>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_marginTop="50dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/cell1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_top"
            android:layout_height="160dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st Layer"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/floor1Type"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:padding="0dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="100dp"
                    android:backgroundTint="#888888"
                    />
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_blackout"
                    android:id="@+id/updown1"
                    >
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/down1"
                        android:text="-"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="#00ff0000"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:padding="0dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/temp1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="25dp"
                        android:textAlignment="center" />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/up1"
                        android:text="+"
                        android:enabled="false"
                        android:background="#00ff0000"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/state1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Auto"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:switchMinWidth="30dp"
                    android:switchPadding="100dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cell2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_top"
            android:layout_height="160dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd Layer"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"

                android:layout_height="wrap_content">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:id="@+id/floor2Type"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_marginRight="100dp"
                    android:textStyle="bold"
                    android:backgroundTint="#888888"
                    />
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_blackout"
                    android:id="@+id/updown2"
                    >
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/down2"
                    android:text="-"
                    android:enabled="false"
                    android:background="#00ff0000"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25dp"
                    android:textAlignment="center"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/up2"
                    android:text="+"
                    android:enabled="false"
                    android:background="#00ff0000"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/state2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Auto"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:switchMinWidth="30dp"
                    android:switchPadding="100dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cell3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_top_bottom"

            android:layout_height="160dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="3rd Layer"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"

                android:layout_height="wrap_content">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text=""
                    android:id="@+id/floor3Type"
                    android:textSize="20dp"
                    android:layout_marginRight="100dp"
                    android:textStyle="bold"
                    android:backgroundTint="#888888"
                    />
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/updown3"
                    android:background="@drawable/border_blackout">
                <Button
                    android:id="@+id/down3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#00ff0000"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:textSize="25dp"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:text="-" />

                <TextView
                    android:id="@+id/temp3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25dp"
                    android:textAlignment="center"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/up3"
                    android:text="+"
                    android:background="#00ff0000"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:enabled="false"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/state3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Auto"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:switchMinWidth="30dp"
                    android:switchPadding="100dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:backgroundTint="@color/grey_button"
        android:id="@+id/apply"
        />

</LinearLayout>