<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="300dp"
    android:layout_height="348dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/popup_border"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="160dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">
        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/scan_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:text="여자랑 먹으면 쥰내 맛있는 와인"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/scan_image"
            android:layout_width="42dp"
            android:layout_height="180dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/wine1" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="11dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="당도"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/sweet_level"
                        android:layout_width="80dp"
                        android:layout_height="11dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/level5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="11dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산미"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/sour_level"
                        android:layout_width="80dp"

                        android:layout_height="11dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/level4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="11dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바디"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/body_level"
                        android:layout_width="80dp"

                        android:layout_height="11dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/level3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="11dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="타닌"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tannin_level"
                        android:layout_width="80dp"

                        android:layout_height="11dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/level2" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:id="@+id/aromaContainer"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="아로마"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/aroma1">

                        <ImageView
                            android:id="@+id/aroma1img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/aroma_berry" />

                        <TextView
                            android:id="@+id/aroma1txt"
                            android:layout_height="10dp"
                            android:layout_width="30dp"
                            android:text="아시아"
                            android:textSize="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/aroma2">

                        <ImageView
                            android:id="@+id/aroma2img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/aroma_apple" />

                        <TextView
                            android:id="@+id/aroma2txt"
                            android:layout_height="10dp"
                            android:layout_width="30dp"
                            android:text="아시아"
                            android:textSize="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/aroma3">

                        <ImageView
                            android:id="@+id/aroma3img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/aroma_croissant" />

                        <TextView
                            android:id="@+id/aroma3txt"
                            android:layout_height="10dp"
                            android:layout_width="30dp"
                            android:text="아시아"
                            android:textSize="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/aroma4">

                        <ImageView
                            android:id="@+id/aroma4img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/aroma_herbal" />

                        <TextView
                            android:id="@+id/aroma41txt"
                            android:layout_height="10dp"
                            android:layout_width="30dp"
                            android:text="아시아"
                            android:textSize="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:id="@+id/pairingContainer"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="페어링"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/pair1">

                        <ImageView
                            android:id="@+id/pair1img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/pair_asia" />

                        <TextView
                            android:id="@+id/pair1txt"
                            android:layout_height="10dp"
                            android:layout_width="30dp"
                            android:text="아시아"
                            android:textSize="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/pair2">

                        <ImageView
                            android:id="@+id/pair2img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/pair_beef" />

                        <TextView
                            android:id="@+id/pair2txt"
                            android:layout_height="10dp"
                            android:layout_width="30dp"
                            android:text="아시아"
                            android:textSize="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/pair3">

                        <ImageView
                            android:id="@+id/pair3img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/pair_chicken" />

                        <TextView
                            android:id="@+id/pair3txt"
                            android:layout_height="10dp"
                            android:layout_width="30dp"
                            android:text="아시아"
                            android:textSize="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:id="@+id/pair4">

                        <ImageView
                            android:id="@+id/pair4img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/pair_champagne" />

                        <TextView
                            android:id="@+id/pair4txt"
                            android:layout_height="10dp"
                            android:layout_width="30dp"
                            android:text="아시아"
                            android:textSize="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="80dp"
        android:background="@drawable/popup_footer_border"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/grey_button"
            android:text="Take wine"
            android:padding="0dp"
            android:id="@+id/take_wine"
            android:layout_marginRight="30dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/grey_button"
            android:text="Reserve"
            android:id="@+id/reserve"
            android:padding="0dp"

            />
    </LinearLayout>
</LinearLayout>